<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Nov 12 16:10:47 IST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/openni/OpenNI.html#addDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)"><B>addDeviceConnectedListener(OpenNI.DeviceConnectedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Add new device connected observer to OpenNI observers list
<DT><A HREF="./org/openni/OpenNI.html#addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><B>addDeviceDisconnectedListener(OpenNI.DeviceDisconnectedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Add new device connected observer to OpenNI observers list
<DT><A HREF="./org/openni/OpenNI.html#addDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)"><B>addDeviceStateChangedListener(OpenNI.DeviceStateChangedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Add new device connected observer to OpenNI observers list
<DT><A HREF="./org/openni/VideoStream.html#addNewFrameListener(org.openni.VideoStream.NewFrameListener)"><B>addNewFrameListener(VideoStream.NewFrameListener)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Adds a new Listener to receive this VideoStream onNewFrame event.
<DT><A HREF="./org/openni/Recorder.html#addStream(org.openni.VideoStream, boolean)"><B>addStream(VideoStream, boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>Attaches a stream to the recorder.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/openni/Device.html#close()"><B>close()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Closes the device.
<DT><A HREF="./org/openni/CoordinateConverter.html#convertDepthToColor(org.openni.VideoStream, org.openni.VideoStream, int, int, short)"><B>convertDepthToColor(VideoStream, VideoStream, int, int, short)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>For a given depth point, provides the coordinates of the corresponding color value.
<DT><A HREF="./org/openni/CoordinateConverter.html#convertDepthToWorld(org.openni.VideoStream, int, int, short)"><B>convertDepthToWorld(VideoStream, int, int, short)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>Converts a single point from the Depth coordinate system to the World coordinate system.
<DT><A HREF="./org/openni/CoordinateConverter.html#convertDepthToWorld(org.openni.VideoStream, float, float, float)"><B>convertDepthToWorld(VideoStream, float, float, float)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.
<DT><A HREF="./org/openni/CoordinateConverter.html#convertWorldToDepthFloat(org.openni.VideoStream, float, float, float)"><B>convertWorldToDepthFloat(VideoStream, float, float, float)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system
<DT><A HREF="./org/openni/CoordinateConverter.html#convertWorldToDepthInt(org.openni.VideoStream, float, float, float)"><B>convertWorldToDepthInt(VideoStream, float, float, float)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>Converts a single point from the World coordinate system to the Depth coordinate system.
<DT><A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni"><B>CoordinateConverter</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The CoordinateConverter class converts points between the different coordinate systems.<DT><A HREF="./org/openni/CoordinateConverter.html#CoordinateConverter()"><B>CoordinateConverter()</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/Recorder.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>Initializes a recorder.
<DT><A HREF="./org/openni/VideoStream.html#create(org.openni.Device, org.openni.SensorType)"><B>create(Device, SensorType)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Creates a stream of frames from a specific sensor type of a specific device.
<DT><A HREF="./org/openni/CropArea.html" title="class in org.openni"><B>CropArea</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The CropArea object encapsulate cropping information data<DT><A HREF="./org/openni/CropArea.html#CropArea(int, int, int, int)"><B>CropArea(int, int, int, int)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/CropArea.html" title="class in org.openni">CropArea</A>
<DD>The CropArea constructor
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/openni/Recorder.html#destroy()"><B>destroy()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>Destroys a recorder.
<DT><A HREF="./org/openni/VideoStream.html#destroy()"><B>destroy()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Destroy this stream.
<DT><A HREF="./org/openni/Device.html" title="class in org.openni"><B>Device</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The Device object abstracts a specific device; either a single hardware device, or a file device
 holding a recording from a hardware device.<DT><A HREF="./org/openni/Device.html#Device()"><B>Device()</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/DeviceInfo.html" title="class in org.openni"><B>DeviceInfo</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>
 The DeviceInfo class encapsulates info related to a specific device.<DT><A HREF="./org/openni/DeviceInfo.html#DeviceInfo(java.lang.String, java.lang.String, java.lang.String, int, int)"><B>DeviceInfo(String, String, String, int, int)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/openni/OpenNI.html#enumerateDevices()"><B>enumerateDevices()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Fills up an array of <A HREF="./org/openni/DeviceInfo.html" title="class in org.openni"><CODE>DeviceInfo</CODE></A> DeviceInfo objects with devices that are available.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/openni/VideoFrameRef.html#finalize()"><B>finalize()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/ImageRegistrationMode.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/PixelFormat.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/SensorType.html#fromNative(int)"><B>fromNative(int)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/SensorType.html" title="enum in org.openni">SensorType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/openni/VideoStream.CameraSettings.html#getAutoExposureEnabled()"><B>getAutoExposureEnabled()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A>
<DD>Set Auto Exposure Enabled for corresponding sensor
<DT><A HREF="./org/openni/VideoStream.CameraSettings.html#getAutoWhiteBalanceEnabled()"><B>getAutoWhiteBalanceEnabled()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A>
<DD>Set Auto White Balance Enabled for corresponding sensor
<DT><A HREF="./org/openni/Version.html#getBuild()"><B>getBuild()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Version.html" title="class in org.openni">Version</A>
<DD>This function return build number.
<DT><A HREF="./org/openni/VideoStream.html#getCameraSettings()"><B>getCameraSettings()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Gets an object through which several camera settings can be configured.
<DT><A HREF="./org/openni/VideoFrameRef.html#getCropOriginX()"><B>getCropOriginX()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Indicates the X coordinate of the upper left corner of the crop window.
<DT><A HREF="./org/openni/VideoFrameRef.html#getCropOriginY()"><B>getCropOriginY()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Indicates the Y coordinate of the upper left corner of the crop window.
<DT><A HREF="./org/openni/VideoStream.html#getCropping()"><B>getCropping()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Obtains the current cropping settings for this stream.
<DT><A HREF="./org/openni/VideoFrameRef.html#getCroppingEnabled()"><B>getCroppingEnabled()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Indicates whether cropping was enabled when the frame was produced.
<DT><A HREF="./org/openni/VideoFrameRef.html#getData()"><B>getData()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Getter function for the array of data pointed to by this object.
<DT><A HREF="./org/openni/Device.html#getDeviceInfo()"><B>getDeviceInfo()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Provides information about this device in the form of a DeviceInfo object.
<DT><A HREF="./org/openni/OpenNI.html#getExtendedError()"><B>getExtendedError()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Retrieves the calling thread's last extended error information.
<DT><A HREF="./org/openni/VideoMode.html#getFps()"><B>getFps()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Getter function for the frame rate of this VideoMode.
<DT><A HREF="./org/openni/VideoFrameRef.html#getFrameIndex()"><B>getFrameIndex()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Frames are provided sequential frame ID numbers by the sensor that produced them.
<DT><A HREF="./org/openni/Device.html#getHandle()"><B>getHandle()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>This function return device handle.
<DT><A HREF="./org/openni/Recorder.html#getHandle()"><B>getHandle()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>This function return recorded handle.
<DT><A HREF="./org/openni/VideoStream.html#getHandle()"><B>getHandle()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>This function return stream handle.
<DT><A HREF="./org/openni/CropArea.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/CropArea.html" title="class in org.openni">CropArea</A>
<DD>Return height cropping value
<DT><A HREF="./org/openni/VideoFrameRef.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Gives the current height of this frame, measured in pixels.
<DT><A HREF="./org/openni/VideoStream.html#getHorizontalFieldOfView()"><B>getHorizontalFieldOfView()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Gets the horizontal field of view of frames received from this stream.
<DT><A HREF="./org/openni/Device.html#getImageRegistrationMode()"><B>getImageRegistrationMode()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Gets the current image registration mode of this device.
<DT><A HREF="./org/openni/Version.html#getMaintenance()"><B>getMaintenance()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Version.html" title="class in org.openni">Version</A>
<DD>This function return minor value.
<DT><A HREF="./org/openni/Version.html#getMajor()"><B>getMajor()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Version.html" title="class in org.openni">Version</A>
<DD>This function return major value.
<DT><A HREF="./org/openni/VideoStream.html#getMaxPixelValue()"><B>getMaxPixelValue()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Provides the maximum possible value for pixels obtained by this stream.
<DT><A HREF="./org/openni/Version.html#getMinor()"><B>getMinor()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Version.html" title="class in org.openni">Version</A>
<DD>This function return minor value.
<DT><A HREF="./org/openni/VideoStream.html#getMinPixelValue()"><B>getMinPixelValue()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Provides the smallest possible value for pixels obtains by this VideoStream.
<DT><A HREF="./org/openni/VideoStream.html#getMirroringEnabled()"><B>getMirroringEnabled()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Check whether mirroring is currently turned on for this stream.
<DT><A HREF="./org/openni/DeviceInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>Getter function for the device name.
<DT><A HREF="./org/openni/PlaybackControl.html#getNumberOfFrames(org.openni.VideoStream)"><B>getNumberOfFrames(VideoStream)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Provides the a count of frames that this recording contains for a given stream.
<DT><A HREF="./org/openni/CropArea.html#getOriginX()"><B>getOriginX()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/CropArea.html" title="class in org.openni">CropArea</A>
<DD>Return X cropping coordinate
<DT><A HREF="./org/openni/CropArea.html#getOriginY()"><B>getOriginY()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/CropArea.html" title="class in org.openni">CropArea</A>
<DD>Return Y cropping coordinate
<DT><A HREF="./org/openni/VideoMode.html#getPixelFormat()"><B>getPixelFormat()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Getter function for the pixel format of this VideoMode.
<DT><A HREF="./org/openni/Device.html#getPlaybackControl()"><B>getPlaybackControl()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Gets an object through which playback of a file device can be controlled.
<DT><A HREF="./org/openni/PlaybackControl.html#getRepeatEnabled()"><B>getRepeatEnabled()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Gets the current repeat setting of the file device.
<DT><A HREF="./org/openni/VideoMode.html#getResolutionX()"><B>getResolutionX()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Getter function for the X resolution of this VideoMode.
<DT><A HREF="./org/openni/VideoMode.html#getResolutionY()"><B>getResolutionY()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Getter function for the Y resolution of this VideoMode.
<DT><A HREF="./org/openni/Device.html#getSensorInfo(org.openni.SensorType)"><B>getSensorInfo(SensorType)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Get the <A HREF="./org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> for a specific sensor type on this device.
<DT><A HREF="./org/openni/VideoStream.html#getSensorInfo()"><B>getSensorInfo()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Provides the <A HREF="./org/openni/SensorInfo.html" title="class in org.openni"><CODE>SensorInfo</CODE></A> object associated with the sensor that is producing this
 <A HREF="./org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>.
<DT><A HREF="./org/openni/SensorInfo.html#getSensorType()"><B>getSensorType()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A>
<DD>Provides the sensor type of the sensor this object is associated with.
<DT><A HREF="./org/openni/VideoFrameRef.html#getSensorType()"><B>getSensorType()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Getter function for the sensor type used to produce this frame.
<DT><A HREF="./org/openni/VideoStream.html#getSensorType()"><B>getSensorType()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Gets the sensor type for this stream.
<DT><A HREF="./org/openni/PlaybackControl.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Getter function for the current playback speed of this device.
<DT><A HREF="./org/openni/VideoFrameRef.html#getStrideInBytes()"><B>getStrideInBytes()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Gives the length of one row of pixels, measured in bytes.
<DT><A HREF="./org/openni/SensorInfo.html#getSupportedVideoModes()"><B>getSupportedVideoModes()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</A>
<DD>Provides a list of video modes that this sensor can support.
<DT><A HREF="./org/openni/VideoFrameRef.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Provides a timestamp for the frame.
<DT><A HREF="./org/openni/DeviceInfo.html#getUri()"><B>getUri()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>Getter function for the device URI.
<DT><A HREF="./org/openni/DeviceInfo.html#getUsbProductId()"><B>getUsbProductId()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>Getter function for the USB PID device code.
<DT><A HREF="./org/openni/DeviceInfo.html#getUsbVendorId()"><B>getUsbVendorId()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>Getter function for the USB VID device code.
<DT><A HREF="./org/openni/DeviceInfo.html#getVendor()"><B>getVendor()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</A>
<DD>Getter function for the device vendor name.
<DT><A HREF="./org/openni/OpenNI.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>This function return current OpenNI version
<DT><A HREF="./org/openni/VideoStream.html#getVerticalFieldOfView()"><B>getVerticalFieldOfView()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Gets the vertical field of view of frames received from this stream.
<DT><A HREF="./org/openni/VideoFrameRef.html#getVideoMode()"><B>getVideoMode()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Returns a reference to the <A HREF="./org/openni/VideoMode.html" title="class in org.openni"><CODE>VideoMode</CODE></A> object assigned to this frame.
<DT><A HREF="./org/openni/VideoStream.html#getVideoMode()"><B>getVideoMode()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Get the current video mode information for this video stream.
<DT><A HREF="./org/openni/CropArea.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/CropArea.html" title="class in org.openni">CropArea</A>
<DD>Return width cropping value
<DT><A HREF="./org/openni/VideoFrameRef.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Gives the current width of this frame, measured in pixels.
<DT><A HREF="./org/openni/Point2D.html#getX()"><B>getX()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Point2D.html" title="class in org.openni">Point2D</A>
<DD>Return X coordinate
<DT><A HREF="./org/openni/Point3D.html#getX()"><B>getX()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Point3D.html" title="class in org.openni">Point3D</A>
<DD>Return X coordinate
<DT><A HREF="./org/openni/Point2D.html#getY()"><B>getY()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Point2D.html" title="class in org.openni">Point2D</A>
<DD>Return X coordinate
<DT><A HREF="./org/openni/Point3D.html#getY()"><B>getY()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Point3D.html" title="class in org.openni">Point3D</A>
<DD>Return Y coordinate
<DT><A HREF="./org/openni/Point3D.html#getZ()"><B>getZ()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Point3D.html" title="class in org.openni">Point3D</A>
<DD>Return Z coordinate
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/openni/Device.html#hasSensor(org.openni.SensorType)"><B>hasSensor(SensorType)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>This function checks to see if one of the specific sensor types defined in <A HREF="./org/openni/SensorType.html" title="enum in org.openni"><CODE>SensorType</CODE></A>
 is available on this device.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/openni/ImageRegistrationMode.html" title="enum in org.openni"><B>ImageRegistrationMode</B></A> - Enum in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>Provides string names values for all image registration type codes.<DT><A HREF="./org/openni/OpenNI.html#initialize()"><B>initialize()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Initialize the library.
<DT><A HREF="./org/openni/VideoStream.html#isCroppingSupported()"><B>isCroppingSupported()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Checks whether this stream supports cropping.
<DT><A HREF="./org/openni/Device.html#isFile()"><B>isFile()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Checks whether this device is a file device (i.e. a recording).
<DT><A HREF="./org/openni/Device.html#isImageRegistrationModeSupported(org.openni.ImageRegistrationMode)"><B>isImageRegistrationModeSupported(ImageRegistrationMode)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Checks to see if this device can support registration of color video and depth video.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/openni/OpenNI.DeviceConnectedListener.html#onDeviceConnected(org.openni.DeviceInfo)"><B>onDeviceConnected(DeviceInfo)</B></A> - 
Method in interface org.openni.<A HREF="./org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</A>
<DD>Callback function for the onDeviceConnected event.
<DT><A HREF="./org/openni/OpenNI.DeviceDisconnectedListener.html#onDeviceDisconnected(org.openni.DeviceInfo)"><B>onDeviceDisconnected(DeviceInfo)</B></A> - 
Method in interface org.openni.<A HREF="./org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</A>
<DD>Callback function for the onDeviceDisconnected event.
<DT><A HREF="./org/openni/OpenNI.DeviceStateChangedListener.html#onDeviceStateChanged(org.openni.DeviceInfo, int)"><B>onDeviceStateChanged(DeviceInfo, int)</B></A> - 
Method in interface org.openni.<A HREF="./org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</A>
<DD>Callback function for the onDeviceStateChanged event.
<DT><A HREF="./org/openni/VideoStream.NewFrameListener.html#onFrameReady(org.openni.VideoStream)"><B>onFrameReady(VideoStream)</B></A> - 
Method in interface org.openni.<A HREF="./org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</A>
<DD>Derived classes should implement this function to handle new frames.
<DT><A HREF="./org/openni/Device.html#open(java.lang.String)"><B>open(String)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Opens a device.
<DT><A HREF="./org/openni/Device.html#open()"><B>open()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Opens a any device.
<DT><A HREF="./org/openni/OpenNI.html" title="class in org.openni"><B>OpenNI</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The OpenNI class is a static entry point to the library.<DT><A HREF="./org/openni/OpenNI.html#OpenNI()"><B>OpenNI()</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><B>OpenNI.DeviceConnectedListener</B></A> - Interface in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The OpenNI.DeviceConnectedListener interface provides a means of registering for, and
 responding to when a device is connected.<DT><A HREF="./org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni"><B>OpenNI.DeviceDisconnectedListener</B></A> - Interface in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.<DT><A HREF="./org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><B>OpenNI.DeviceStateChangedListener</B></A> - Interface in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The OpenNI::DeviceStateChangedListener interface provides a means of registering for, and
 responding to when a device's state is changed.<DT><A HREF="./org/openni/package-summary.html"><B>org.openni</B></A> - package org.openni<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/openni/PixelFormat.html" title="enum in org.openni"><B>PixelFormat</B></A> - Enum in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>Provides string names values for all pixel format type codes.<DT><A HREF="./org/openni/PlaybackControl.html" title="class in org.openni"><B>PlaybackControl</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The PlaybackControl class provides access to a series of specific to playing back a recording
 from a file device.<DT><A HREF="./org/openni/PlaybackControl.html#PlaybackControl(org.openni.Device)"><B>PlaybackControl(Device)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/Point2D.html" title="class in org.openni"><B>Point2D</B></A>&lt;<A HREF="./org/openni/Point2D.html" title="type parameter in Point2D">T</A>&gt; - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The Point2D object encapsulate 2 Dimension point<DT><A HREF="./org/openni/Point2D.html#Point2D(T, T)"><B>Point2D(T, T)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/Point2D.html" title="class in org.openni">Point2D</A>
<DD>The Point2D constructor
<DT><A HREF="./org/openni/Point3D.html" title="class in org.openni"><B>Point3D</B></A>&lt;<A HREF="./org/openni/Point3D.html" title="type parameter in Point3D">T</A>&gt; - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The Point3D object encapsulate 3 Dimension point<DT><A HREF="./org/openni/Point3D.html#Point3D(T, T, T)"><B>Point3D(T, T, T)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/Point3D.html" title="class in org.openni">Point3D</A>
<DD>The Point3D constructor
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/openni/VideoStream.html#readFrame()"><B>readFrame()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Read the next frame from this video stream, delivered as a <A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A>.
<DT><A HREF="./org/openni/Recorder.html" title="class in org.openni"><B>Recorder</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The Recorder class is used to record streams to an ONI file.<DT><A HREF="./org/openni/Recorder.html#Recorder()"><B>Recorder()</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/VideoFrameRef.html#release()"><B>release()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</A>
<DD>Release the reference to the frame.
<DT><A HREF="./org/openni/OpenNI.html#removeDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)"><B>removeDeviceConnectedListener(OpenNI.DeviceConnectedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Remove device connected observer to OpenNI observers list
<DT><A HREF="./org/openni/OpenNI.html#removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><B>removeDeviceDisconnectedListener(OpenNI.DeviceDisconnectedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Remove device connected observer to OpenNI observers list
<DT><A HREF="./org/openni/OpenNI.html#removeDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)"><B>removeDeviceStateChangedListener(OpenNI.DeviceStateChangedListener)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Remove device state changed observer from OpenNI observers list
<DT><A HREF="./org/openni/VideoStream.html#removeNewFrameListener(org.openni.VideoStream.NewFrameListener)"><B>removeNewFrameListener(VideoStream.NewFrameListener)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Removes a Listener from this video stream list.
<DT><A HREF="./org/openni/VideoStream.html#resetCropping()"><B>resetCropping()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Disables cropping.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/openni/PlaybackControl.html#seek(org.openni.VideoStream, int)"><B>seek(VideoStream, int)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Seeks within a VideoStream to a given FrameID.
<DT><A HREF="./org/openni/SensorInfo.html" title="class in org.openni"><B>SensorInfo</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>
 The SensorInfo class encapsulates all info related to a specific sensor in a specific device.<DT><A HREF="./org/openni/SensorType.html" title="enum in org.openni"><B>SensorType</B></A> - Enum in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>Provides string names values for all sensors type codes.<DT><A HREF="./org/openni/VideoStream.CameraSettings.html#setAutoExposureEnabled(boolean)"><B>setAutoExposureEnabled(boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A>
<DD>Set Auto Exposure Enabled for corresponding sensor
<DT><A HREF="./org/openni/VideoStream.CameraSettings.html#setAutoWhiteBalanceEnabled(boolean)"><B>setAutoWhiteBalanceEnabled(boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</A>
<DD>Set Auto White Balance for corresponding sensor
<DT><A HREF="./org/openni/VideoStream.html#setCropping(org.openni.CropArea)"><B>setCropping(CropArea)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Changes the cropping settings for this stream.
<DT><A HREF="./org/openni/Device.html#setDepthColorSyncEnabled(boolean)"><B>setDepthColorSyncEnabled(boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Used to turn the depth/color frame synchronization feature on and off.
<DT><A HREF="./org/openni/VideoMode.html#setFps(int)"><B>setFps(int)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Setter function for the frame rate.
<DT><A HREF="./org/openni/Device.html#setImageRegistrationMode(org.openni.ImageRegistrationMode)"><B>setImageRegistrationMode(ImageRegistrationMode)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Device.html" title="class in org.openni">Device</A>
<DD>Sets the image registration on this device.
<DT><A HREF="./org/openni/VideoStream.html#setMirroringEnabled(boolean)"><B>setMirroringEnabled(boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Enable or disable mirroring for this stream.
<DT><A HREF="./org/openni/VideoMode.html#setPixelFormat(org.openni.PixelFormat)"><B>setPixelFormat(PixelFormat)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Setter function for the pixel format of this VideoMode.
<DT><A HREF="./org/openni/PlaybackControl.html#setRepeatEnabled(boolean)"><B>setRepeatEnabled(boolean)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Changes the current repeat mode of the device.
<DT><A HREF="./org/openni/VideoMode.html#setResolution(int, int)"><B>setResolution(int, int)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Setter function for the resolution of this VideoMode.
<DT><A HREF="./org/openni/PlaybackControl.html#setSpeed(float)"><B>setSpeed(float)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</A>
<DD>Setter function for the playback speed of the device.
<DT><A HREF="./org/openni/VideoStream.html#setVideoMode(org.openni.VideoMode)"><B>setVideoMode(VideoMode)</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Changes the current video mode of this stream.
<DT><A HREF="./org/openni/OpenNI.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Stop using the library.
<DT><A HREF="./org/openni/Recorder.html#start()"><B>start()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>Starts recording.
<DT><A HREF="./org/openni/VideoStream.html#start()"><B>start()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Starts data generation from this video stream.
<DT><A HREF="./org/openni/Recorder.html#stop()"><B>stop()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/Recorder.html" title="class in org.openni">Recorder</A>
<DD>Stops recording.
<DT><A HREF="./org/openni/VideoStream.html#stop()"><B>stop()</B></A> - 
Method in class org.openni.<A HREF="./org/openni/VideoStream.html" title="class in org.openni">VideoStream</A>
<DD>Stops data generation from this video stream.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/openni/OpenNI.html#TIMEOUT_FOREVER"><B>TIMEOUT_FOREVER</B></A> - 
Static variable in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/ImageRegistrationMode.html#toNative()"><B>toNative()</B></A> - 
Method in enum org.openni.<A HREF="./org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/PixelFormat.html#toNative()"><B>toNative()</B></A> - 
Method in enum org.openni.<A HREF="./org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/SensorType.html#toNative()"><B>toNative()</B></A> - 
Method in enum org.openni.<A HREF="./org/openni/SensorType.html" title="enum in org.openni">SensorType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/openni/ImageRegistrationMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openni/PixelFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openni/SensorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/SensorType.html" title="enum in org.openni">SensorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/openni/ImageRegistrationMode.html#values()"><B>values()</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openni/PixelFormat.html#values()"><B>values()</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openni/SensorType.html#values()"><B>values()</B></A> - 
Static method in enum org.openni.<A HREF="./org/openni/SensorType.html" title="enum in org.openni">SensorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/openni/Version.html" title="class in org.openni"><B>Version</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>Holds an OpenNI version number, which consists of four separate numbers in the format:
 major.minor.maintenance.build.<DT><A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni"><B>VideoFrameRef</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The <A HREF="./org/openni/VideoFrameRef.html" title="class in org.openni"><CODE>VideoFrameRef</CODE></A> class encapsulates a single video frame - the output of a
 <A HREF="./org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> at a specific time.<DT><A HREF="./org/openni/VideoMode.html" title="class in org.openni"><B>VideoMode</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>
 Encapsulates a group of settings for a <A HREF="./org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A>.<DT><A HREF="./org/openni/VideoMode.html#VideoMode()"><B>VideoMode()</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>Default constructor, creates an empty VideoMode object.
<DT><A HREF="./org/openni/VideoMode.html#VideoMode(int, int, int, int)"><B>VideoMode(int, int, int, int)</B></A> - 
Constructor for class org.openni.<A HREF="./org/openni/VideoMode.html" title="class in org.openni">VideoMode</A>
<DD>&nbsp;
<DT><A HREF="./org/openni/VideoStream.html" title="class in org.openni"><B>VideoStream</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The <A HREF="./org/openni/VideoStream.html" title="class in org.openni"><CODE>VideoStream</CODE></A> object encapsulates a single video stream from a device.<DT><A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><B>VideoStream.CameraSettings</B></A> - Class in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The <A HREF="./org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><CODE>VideoStream.CameraSettings</CODE></A> object encapsulates camera setting for a single device.<DT><A HREF="./org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><B>VideoStream.NewFrameListener</B></A> - Interface in <A HREF="./org/openni/package-summary.html">org.openni</A><DD>The VideoStream::NewFrameListener interface is provided to allow the implementation of event
 driven frame reading.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/openni/OpenNI.html#waitForAnyStream(java.util.List, int)"><B>waitForAnyStream(List&lt;VideoStream&gt;, int)</B></A> - 
Static method in class org.openni.<A HREF="./org/openni/OpenNI.html" title="class in org.openni">OpenNI</A>
<DD>Wait for a new frame from any of the streams provided.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/openni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
